# liftoff

./: Gemfile
defaults/: liftoffrc
lib/: liftoff.rb
lib/liftoff/: cli.rb  cocoapods_setup.rb  crashlytics_setup.rb  file_manager.rb  launchpad.rb  option_fetcher.rb  project_builder.rb  project_configuration.rb  settings_generator.rb  template_generator.rb  xcodeproj_helper.rb
spec/: crashlytics_setup_spec.rb
templates/: <%= prefix %>AppDelegate.m  <%= prefix %>Appearance.h  <%= prefix %>Configuration.h  <%= prefix %>Configuration.m  <%= project_name %>-Bridging-Header.h  AppDelegate.swift  In_the_Pocket_apps.mobileprovision  Info.plist  Main.storyboard  Podfile  UIApplication+<%= prefix %>Appearance.h  UIApplication+<%= prefix %>Appearance.m  UIColor+<%= prefix %>Appearance.h  UIColor+<%= prefix %>Appearance.m  UIColorExtensions.swift  UIFont+<%= prefix %>Appearance.h  UIFont+<%= prefix %>Appearance.m  UINavigationBar+<%= prefix %>Appearance.h  UINavigationBar+<%= prefix %>Appearance.m  build.gradle  develop.plist  icons.sh  icons_post.sh  icons_pre.sh  itpenterprise.p12  setup.sh
templates/Settings.bundle/: Acknowledgements.plist  Root.plist
templates/Settings.bundle/en.lproj/: Root.strings
templates/Settings.bundle/fr.lproj/: Root.strings
templates/Settings.bundle/nl.lproj/: Root.strings
